<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.launcher.controller.ui.MainController" fx:id="rootStackPane">
    <BorderPane style="-fx-font-size: 24px;" xmlns="http://javafx.com/javafx" styleClass="main-container" fx:id="appsBorderPane">
        <top>
            <StackPane prefWidth="Infinity" fx:id="headerContainer">

            </StackPane>
        </top>
        <center>
            <FlowPane alignment="CENTER" prefWidth="Infinity" fx:id="appsContainer" styleClass="apps-container">
                <Label styleClass="apps-container-placeholder" fx:id="appsContainerPlaceholder"/>
            </FlowPane>
        </center>
        <bottom>
            <BorderPane  prefWidth="Infinity">
                <BorderPane.margin>
                    <Insets right="40" bottom="30" left="40"/>
                </BorderPane.margin>
                <left>
                    <Button styleClass="navigation-button" fx:id="buttonLeft" text="←"/>
                </left>
                <right>
                    <Button styleClass="navigation-button" fx:id="buttonRight" text="→"/>
                </right>
            </BorderPane>
        </bottom>
    </BorderPane>
    <HBox
            styleClass="system-message-container"
            alignment="CENTER" maxHeight="-Infinity"
            minHeight="40"
            fx:id="systemMessageContainer"
            StackPane.alignment="TOP_CENTER"
    >
        <StackPane.margin>
            <Insets top="100"/>
        </StackPane.margin>
        <Label styleClass="system-message-text" wrapText="true" fx:id="systemMessage" > Sample text</Label>
    </HBox>
    <Label styleClass="timer" fx:id="timer" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets right="10"/>
        </StackPane.margin>
    </Label>
</StackPane>
